CONSPECTUS RERUM. ix.

CONO. ΙΙΙ.

luem A
APPRonA'rIo . . . . . . 2 . 151

DECRETA CONCILII:
I. De aperienda Synodo . . . . . 153

II. De Methodo vitae . . . . . 153

ΙΙΙ. De non praejudicando . . . . . 153

IV. De Officialibus Synodi . . . . 153

V. De Judicibus . . . . . . . 153

VI. De non discedendo . . . . . 153

VII. De Professione Fidei . . . ο . 153
VIII. De Residentia . . . . . . 153
IX. De secunda Sessione. . . . . . 153

X. Prorogatio Sessionis secundae . . . 153

XI. De Sessione tertia . . . . . . 153

XII. Prorogatio Sessionis tertiae . . . . 153
ΧΙΙΙ. Ι)6 seminariis condendis . . . . . 154
mv, De collegiis . . . . . . 160
XV. De Collegiorum Regimine . . . . 170
XVI. De Missionariis limitrophis . . . 172
XVII. De Cathedratico solvendo, . . . . 174
XVIII. De Commissione Investigationi3 . . . 176
ΧΙΧ. 1)6 quarta Synodo habenda . . . . 176
ELENCHUS DECRETORUM . . . . . . 176
Sussscmmom PATRUM . . . . . . 177

APPENDIX—PARS I.

Ι. 1)6 Episcopo Coadjutore . . . . 179
ΙΙ. 1)6 alternativa Canonicatuum collatione. De
festo S. Eleutherii Mart. De festo Sacra-

tissimi Cordis . . . . . 180
III. De Suffragio pro Sacerdotibus defunctis 0 . 181
IV. De usu laridi in diebus abstinentiae . . 182

V. Monumenta de cultu Martyrum Anglicanorum . 184

