INDEX. V .

ceperum, 171. Conventus extra-
ordinarius Episcoporum, 171.
Quis conventui praesit, 171. Auc-
toritas Ordinarii exercenda, 171.

Mutationes, 171. Rector, 172.
Vico-Rector, 172. Oeconomus,
172. Alumni, 172. Expulsio

alumnorum, 172. J uramentum
Missionis, 68,196‚ 226, 385. Ex-
aminatorum corpus, 253, 332.
Connsom Mmona, ν. Educatio, Semi-
² naria.
001.an Trrums, v. Titulus.
--- ΠιῑεεῐΡοΝιΝᾞθΡιιῒαῒίο
Protectoris et Rectoris . 194
———- Urinam alumnorum in-
genia mature exquirenda . 422
Connsonm S. Comum . . . 160,
163, 171.
Duscsuuu . . . 164-165
S. Enuunm . 160, 163, 171
-- S. Mamas, 4, 160, 163, 171
Conmosnm Mai-nonus, v. Pecunia.
Couuzuomno S. Gsonon 143—5, 203

Couumnmm AI> Enseorar. 57, 213,
386

 

 

 

Comnnnmo, v. Episcopus.

Cousssanoxss mrsurzss'rrvn
cnssmms ruomnnas. . 29, 231

Coumssm Invss'noanoms . 11, 13,

60, 61, 176

———-———— v.Rec-
tores Missionarii.

consumo rmammns . . . . 19

pascuum, Extensio

 

 

 

temporis. . . . 20, 66
— rama ...... 22

v. Matrimonium.
Couuumsuus ....... 270
commus amm-rus ..... 104

Concu. Ixuao. B.V.M. 108, 140,142

conen». Immo.. ο. Litt. Apost.
Concxm 1 Ducam . . . . ⁴⁸

 

 

 

- 11 . . . .10e5
111--— . . . ,176
--- 1V——— . . . .254

 

Vincam Gnoses, 289.
De Deo, 289. De Revelatione, 290·
De Fide, 290. De Fide et Ratione,
291.
Communoxna
Doomuxcaa, 280. Do Doo, 282.
Do Revelatione, 283. De Fide,
284. De Fide et Ratione, 287
De Ecclesia Xti, 292. De prima-
tus institutione, 293. Do per·
potuitate primatus, 294. De vi
et ratione primatus, 295. Do in·
fallibili magisterio, 297.
Coxcnmm Lonnmsxss . . . . 233
Concursus, v. Capitulum, Seminaria.
Conrmnnnu, v. Romanos Pontifices.
Conrssssum, v. sanctimoniales.
Conrsssm. Confessionales sodes eri-
gendae, 22. Confessiones mulier·
um, 22. In excipienda confessione
quomodo induitur sacerdos, 22.
Puerorum, ib. Confessio generalis
conversi non protrahenda, ib.
Absolutio non differenda sine justa
. causa, ib. Ignorantiam confes·
siones. ib.. Retributio propter con·
sessionem, ⁰2⁶3. Confessio apud
quemlibet sacerdotem approbatum ,
ib. Confessionum dies et horae
designandae, 23. Confessio con-
versorum, 334, 336.
v. Matrimonium, Sancti-
moniales,
Goxrxmmno, 16. Omnes de ea in·
struendi, ib. Nullus confirmandus
nisi sufficienter instructus, ib. Qui

 

