INDEX. ’

——

251.

Ansnn'rm a Choro. . . . 212, 213
cinnamonum, o. Capi-

tulum.
SAcmmowu . .
v. Rectores.
Aeantem, v. Irregulafitas, Ordines.
Ansnxnmmn Sabbati, S. Marci

& Rogationum Dispensatio . 201

Ans'rmnn‘ru, v. Laridum.
AcA‘rnoum, v. Matrimonium.
Aemus Consncmnoms SS. Cordi

 

 

33, 105

 

J esu ........ 256
An Lmnu, v. Episoopus, Visitatio.
Anmmou MmsmNAnn contra in·

cendium secura reddenda. . 105
Annn’xcm Sicu, v. Rectorem
Anmmswmno memsuis· . 12, 42

——nnauusincunimun 228
——- Tnurommu, vide
Capitulum, Collegia, Mission-
arii, Sanctimoniales.
Anmmsrnuon 1280&nt ms-
smms ........ 105
,, Amnon, v. SS. Sao„ Extr. Unctio.
Ancum-oliuu szrrxrm, v. Reo-

tores.

 

 

Anum S. Fnswn ..... 199
Anum S. Fnswu ...... 198
Amnum 8. Fnswx . . . . 198

Amnum-10, v. Bona ecclesiastica.
Ammo nummum-A ..... 20
»munus . . . . 20

 

Aturus ‘renutu
Amnon, v. collegia. Seminarium.
Axoume Minu-vans, v. Cultus.
Anmvnnsmm Missus, v. Rmrtoroa.
Ammncwmo B.V.M., o. Festa.
ΑΝΤῙΡΉΟΝΑ, υ. S. Georgius.
Annonmxo Acronum :

Coxctm1 Ι. West. . . . 1

 

,, Π. ,, . . . 97
111. ‚, . 151
lv. , . . . 209
Amazonia-10 szcmx, v. Rcetorcs.
Ancum-news Eccmzsun . . . 38
Ancmvxsn, ejus munus. . 13, 223
v. Missionarii.
Ancmvnm, v. Missionarii.
Ascnsm, v. Seminaria.
Aucwomms vaxms ..... 273

Eccmsmsnm . . . 27³1
Aneusmn S. Ormemu . . . . 139
Amnon-unum, v. Eleemosynae.
Amumtm Oumsmnonuu . .
Awana-m, v. Rectores.

13.

 

. 141

Bm Accomw, v. Computus.

- Bam, v. Matrimonium.

BAP‘nsnomm unm . . 15, 32. 228
Rufinus—14. Fons baptismalis, ιἸι,
63. Regulae servandae, 14. ‹¹01-
latio cui pertinet. 15. Liber
baptizatorum, ib, 32, 228. 13:21)-
timus in ecclesia administmndus.

