INDEX.

sanctimoniales, Scholae, vicarius
Forancus, vicarius Generalis.
Vm« cnmucoucu . . . . 28, 229
—-— Smnmouus, 234.
sanctitatem, 235. Ejus dignitas,
ib. Ardua sed auxiliis stipata,
236, 237. Sacerdos viantis pro-

fectus agnoscat, 238.

Supponit

xxiii.
νου sommum, v. Titulus.

Wzsuomsmuzx, r. Dioecoaia.

Wuoemm S.‚ scutum . . . . 199
Wuurmnmz S.‚ testum . . . . 199
1 &vom-rum S.‚ festum . . . . 19⁸

ADDITAMENTA IN SECUNDA EDITIONE.

 

Arosrromuuu Comunuoumo . 449

Am‘xuxrto An Maruoromunuu 450
-· An S. Sanun . . . 451

anmnc’mm, v. Missiones.

Bom Lunoms, festum . . 449

Bono Consum, festum B.V.M. (le 449

Coumssm Isvsssuomonw. . . 451
Coxcxzssxo, v. Officiorum.

Coxvnmus Ars-suus ..... 451 3

lnoscnsxs SALFORDlEN. . . 449, 450

DWISIONIS Apum-omnum, festum 449

Γοιιτ AUGUSTUS ...... 450
ΓυοΛΒ D.N.J.C.‚ festum . . . 449

(innui, festum B.V.M. de . . 449
ernnwrts B.V.M., festum. . 449

vansmon. Coma„ v. Commissio.

‘anrmnssm S.‚ festum . . . >mo
Low wax Memfim. υ. Com-vnum.

MARGAm'rAss υκ Gomon S.‚ fes-

tum ........ ΗΟ
ΜΒΤΒοιόιιτΑΝυ-α, v. Appellatio.
stsloxsss anummsffl . . . 453
· Orrlcuuwu Com-usne . . Μή, ⁴:3⁴)
“nummos I'os'ru·=(*a<‚'' (hn-
stitut ......... 454
Samonium.. v. Dionos-sis.
S. Sanus, υ. Appellatio.
Samon nx Summotis-ms . . . 151

Surmmoanms, v. Senior
Summanu Pus-rmum, testum . 110

Umvnusrruns Aonnomom . . 253

