mnsx. xi.

I.

Ι cuuoonArmA, v. Ecclesia, Episcopus.
Iun. Coxcsrr. B.V.M., Decretum 98
-— Votiva Missa . . 140
——-· Officium . . . . 142
·—- v. Litterae Apost.
lurnnmmzm, 'v. Matrimonium.
1211»st Emsoopoauu. . .
Ixcnsmuu, v. Aedificia.
Iuntrrsmmnsuns ...... 269
Iununoimrnffl in Festis D.N.J.C.

Sc B.V.M., 83, 204. In Festis

S. Georgii et S. Patritii . . 70
Isnunomnin ob imaginem B.M.V.

in ecclesia Cathedrali Medio-

burgensi ....... 441
[snumnmnnuu olim vigentium

confirmatio. . 90

. ‚136

 

 

 

. 447

translatio

 

 

lxmm‘m, v. Missio.

Iunonum QUADRAGESIMALB 173. 430
'Iunonum Amnius MUNDA . . . 20
mmmmm-As ....... 297
ΙκκονΑτῙοΝΕε, υ. Rectores.
lxsrALLAno, v. Capitulum.
lxsrncc'no, v. Baptismus, Sacramenta.

IxsrRUMEN'rA Lmsmi . . . . 105
INTERPRETA'rIo, v. Capitulum.

lsrmmvrno M1ssA1³ ..... 243
Ixrsnsrrru ........ 25

lxx-nmmum bonorum efficiendum 103

ΙκνκετιοΑΤιοΝιε Comnssxo 11, 60, 176

IRREGULARHAS. Absolutio ab alieno
episcopo ordinante . . . . 67

v. Ordinis Sacram.

 

—-—-

J.

J sumu rannus saxna suppressio 200
—--— mons exponendae, 28. Quo-
modo dispensandum, ib.

stumm( ....... 42⁶3, 4:30
Josxms nn ΒΝ. S„ Festum . . 199
——— Narona. S„ Missa et Offi-
cium ....... : . 141
Josm’m S. Patroc„ Festum . . 142
J unsx Mmmuoxu, v. matrimonialis.
JURA Eccmzsmn ...... 270

 

υ. Capitulum.

Jummsu'rx unxovxno, v. Missionarii.

JURAMBN'ruu Avosromcuu. . . 226

- titulo missionis ordi-
natorun168,196‚226,385

—-—— M1ss10ms, v. Collvgia, Mis-

 

sionarii.
J mus Camomcx studium, v. Collegiu.
J umsmo'mo Emscom in causa pia 361
ὃΡιιιιτυΑιιε, υ. Collegia,

 

J uvnxtm micanum sacerdoti com-

missorum.......23·2
LAcrrs 138th in Collatiuncula . . 42⁸

LA1comm EnucA'no, v. Collegia.

———- Inronuxrro . . . . 248

LAMPAs ante SS ....... 18

Laneus Εἰ· Οιᾼνιε D.N.J.C.,
Festum ........ 142

ΒΑΒωῙ usus in diebus abstinentiae 182
LATOEAE misena sxnucrrxuu, v.

Collegia.
menmimsuus ..... 269
LEDGBR, v. Liber Magister.
Lnoms Issi-numm». . . . . 105
Lamus Centuria ..... 123

---- v. Litterae Apostolicae, Dioc.
Liverpolitan, Salfordien.
. 15, 32, 228
. 17,32,228
32‚22s
Dmasus receptarum et ex-
pensarum ..... 104

Ianum Bimsmomm .
—-·— Commium-onum
——-·- Dnruxcoeoncu . . .

 

