vi. ³ ³ mmcx.

pueri mature confirmandi, ib.
Conversi ad eJ'us acceptionem hor-
tandi, ib. Registrum confirma-
torum, ib. Pati-inus vel matrina
fadhibendus, 172. Confirmatorum
elenchus Episcopo tradendus, 17.
Confirmatorum libri, 17, 32, 228
Commta-no, v. Rectores.

 

 

CONFRATERNITATES . . . . 19, 33
ῈΑουΜ-Αε κω-
οΒΝυῐ ...... 72, 195

ΟοΝᾳΒΒαΑΤῐοΝυκ mimum. . . 10

Ooxsnxsns Omnium, v. Regulares.

Consu-rumonus. Apostolicum minis-
terium, 241, 348, 394. Dochi-asti,
390. DeiMiseratione,401,406. Fir-
mandis, 355, 366. Innocentianae,
352. Inscrutabili, 368. Instaur-
andae, 358. Romanus Pontifex,
381. Romanos Pontifices, 345.
Speculatores, 367. Quanta cura,
257.

Coxsmmoxsss nomin-ica, o. Con-
cilium Vaticanum.

Consunwno, v. Binatio.

Conm'wAms M1ssA . . . . 367

ΟοΝνΒΝτῑῑε Currum. 8, 44, 128, 212

Emscoromm, v. Collegia.

Convnnffl Conrnssm mmm nx1-

canna . . . 334, 336

———- v. Baptismus, Confessio,
Confirmatio. 0

Con Immo. B.V.M., v. Rectores.

— SS. Jnsu, v. Rectores.

Coum SS. J nsit, Acws Constem-

 

noms ........ 256
Conms SS. D.N.J.0. FESTUM. 142, 180
Comomu Munna ..... 20

Cum-m Dnrmo providendum a fide-
libus, 28. Etiam a non frequen·
tantibus assignatam ecclesiam, 28.

Cum-rus Man-namt Anauon« . . 184

Cum rums ...... -. 361

εΡῐΒιτυΑιιε, v. Collegia.

Guium munuum nunu-ms, v. Edu-
catio, Missionarii.

(tu-mnam S. rus-rim . . .

D.

Dum S. rnswn ...... 198
Dumna, v. Onera Missionis.
Dacis-ns annuas, v. Vicarius foraneus..
chnm'u, v. Eucharistia.
Dncnssus Ummium, v. Capitulum.
Emscom, v. Capitulum.
Ducam-A COMMUNIA . . 2, 3, 98,
99, 100, 153, 210
synodalia, v. Regulares.
Ditem-ronna Conmnn I Elenchus 48·
ΙΙ

 

. 198

 

 

 

 

 

 

 

 

Durnc'rus Pmnnnnmuu . 39, 212
Dnrnnson Mammomx, v. Matri-
monium.
Durum-n Sacnnno'rzs, v. Suffragium.
Dnrmzcmonuu 12113121 . 32, 228
——- v. Rectores.
Dmruncws, v. Capitulum, Episcopus.
DBPBNDENTIA A nnc'ronnws . . 224

v. Regulam-es.

Dnsronsamoms B.V.M. Officium
et Missa ....... 141
Dnsmnmo nnc‘roms, v. Rectores.
Dans Ommm Cam-ron . . 282, 289
Dnvono ERGA B.V.M.‚ v. Rectores.
Pnouovimna ‚v. B.V.M.,
Collegia, SS. Sac.
Daunus, v. Capitulum, Vita
Sacerdotalis.
Dmissonmnns hri-nm, v. Epis·
copus Litterae.

 

 

 

 

