INDEX.

onzcnsxs Beverlaoen . . 60, 79, 171,
175,430‚431
Birminghamien . 8, 50, 57,
79, 171, 175

Cliftonien . 50, 57, 79, 160
Hagulstaden.50‚ 57, 79, 171
Livcrpolitan . . 50, 57, 79,
171, 174, 175

Lo‘i‘den . 430, 432, 434, 435
Medioburgen. . . 430, 432,
36, 439, 440

Newport'. & M< neven . 8 50,
55,79,160
Northamptonien . . 50, 57,
80,84,143,144,171
Nottinghamien . 8, 50, 57,
79,80,171‚175
I'lymuthen‚8, 50, 55, 79, 160
Portesmuthen . . 442-445
Salfordien. . 8, 50, 57, 79,
123,171,175

Salopien . . 50, 57, 79, 171
Suthwarcen . 8, 50, 52, 57,
78, 79, 171, 442
Westmonastefien. . 50, 57,
78‚79,171‚175,193
mausz-unm, v. Episcopus.

 

ΙΙΙΙΙΙΙΙΗΙΙΙΙ

 

 

surus Pnnncmnnus . 422
Dumcron Smmwms . . . . 167
Dmcmmnu, v. Seminaria.

stPRNSAno, v. Abstinenfia, Capitu-
lum, J ejnnium, Matrimonium,
Sanctimoniaies.

mssunsus Emscoronuu ΒΤ Rucu-
meu ........ 346

Dmrmcws DIVISIO, v. Missio.

vamtm Orncnm et servitium
chorale ........ 41

vanms Comus, v. Cultus.

Duc-samu camna-uma Commu„ v.
Rectores. ’

vii.

Domoxmvu, c. Matrimonium.
D.N.J.C. mesu, v. Indulgentiae.
Douve nummos& v. Reginum.
sicanorum 228. Ordo, ib.
Imagines, 229. Regularitaa, ib.
Foeminae, ib.

 

Domus conducta
vel privata, ib. Mensa communio,
231. Recreatio communis, ib.
Sacnnnowu, v. Supellectile.
Doxuoms mundio . . . 100, 103
DooR Morum, v. Pecunia.

 

Do'rsss, v. Sanctimonialee.

Douu, v. Con. Duacenum.
Dunsum S. PESTUM ..... 198
Duummm Mussn. 21, 388-398, 401
—· v. Binatio.

 

 

E.

Ecomsu CA‘rnnnRAms. 8, 42, 54, 55,
57,434,439,442

 

 

 

 

Omnes-1 ...... 292
-—-- PRO-CATHBDRALIS, v. Capi-
’ tulum.

—-—- Qvtmmu nunu 'rn-
NBNDA ..... 19
QUANDO Loco Anmc‘rA . 101
QUASI-I‘AnocmAms . . 11
Eccmsmn J URA. . . . . . 270
·—-—— nova aedificatio. . . 11

— noxum ichnographia epis-

copo subjicienda . . 38
-——— monzun frequentatio. 172-3

--- RouANAB unitas fidei
tuenda ..... 3
0-—— susum-Ano . . . . 102

-——— v. Capitulum, Episcopus,
Matrimonium, Praecepta, Rec-
toree, Regulam.

Emnmm S. rus-r. norme. . 139, 199
EnucAno, quid ait, 248. spectat ed

