APPEND 1. 183

in forza di questa facolta 1161166330 l’ uso dello 3116110, 6 (161 cosi
detto grasso squagliato‚ 0116 11666 16080 in Inghilterra dello
struttO. Vedendone permesso l'uso nella quaresima‚ li fedeli
hanno oominciato da piu 6661, 6(1 111 116066 fede a farne 630 .
ancora nei giomi dell' ast-inenza dalla carne fuori di (1661631166.

Ι Padri pero del Terzo Sinodo Provinciale umilmente
361111110660, 0116 Vostra Santita si (168111, 00161163310666ᾰο 16
16136116 (161 1101611, 6 00631(16166(10 l’ affetto 001 (16616 30811060
osservare la legge dell’ astinenza‚ 6 16 1010 116066 fede, sanzionare
l' uso gia principiam, 6 confermare l' Indulto temporaneo dei
Vesoovi muniti della formola di modo 0116 316 160110 16 avvenire
il condimento delle suddette sostanze oioe dello 3116110, 6 (161
816330 squagliato 16610 66116 (1661631166, 0116 66811 61111 giomi di
digiun0‚ e (11 astinenza nel (1600130 (1611’ 611110.

20. Per il medesimo motivo della mancanza eioe dell’ olio,
ed atteso 0116 16 1110111 1608111 11 116306 e 306130, 6 0116 61111 cibi
quaresimali come 116111, 16361616 60. 11011 11033060 11100616131 (161
popolo durante 16 (1661631166, 6(1 611630 0116 l’ abbondanza dei 01111
1161166331 66116 (1661631166, 166(16 piu facile l’ osservanza del
(1181660, 3611111106110 1601116, 0116 V. S. 31 degni concedere, che
nella refezione‚ che presso i fideli di coseienza retta 31 1161166116

, 6116 3616, 31 110336 16110(16116 l’ uso del 16116, 6 (161 11611110, 11

(16611 3060 gia permessi 66116 800216, 661 Β61810, 6(1 61111 1608111
36116611106611, 606 0116 (161 1016168810, 0116 forma 666 (16116 1130136
principali dei poveri. Che 60.

FER. 1v. DIE 9 MA11‚ 1860.

Sanc-,tissimus D.N.D. PIUS divina providentia Papa IX. 16
301116 Audientia R. P. D.-Adsessori S. Officii impertita, audita
relatione suprascripti supplicis libelli 666 0616 Ε1601616. 60
Emorum. DD. S.R.E. Cardinalium in tota Republica Christiana
006116 haereticam pravitatem Generalium Inquisitorum 3611168113,
quoad primum ex postulatis 16 suprascripto supplici libello con-
tentis benigne annuit pro gratia juxta 1116063, excepta tamen
Fer. vi. majoris hebdomadae, 61 quousque perduraverint facul-

