182 (3οΝ0. PRov. WEs'rM. 111.

suffragi di quella divisione soltan'co alla quale 661611110 stati
ascritti al tempo della loro morte. Quelli poi 0116 06666110 (11
6996113611616 6116 giurisdizione dei Veseovi dell’ Inghilterra 0 0116
muoj ono in sospensione perdono il diritto al suffragio. I 66061-
doti dei Collegi Inglesi all’ estem, e quelli 0116 fossero annessi
alla Corte Pontificia potranno godere dei suffragi eoll’ asoriversi
1161 06161080 (16116 respettive diocesi. Chiunque si aserive nel
catalogo cede ogni diritto vero 0 dubbio al vantaggio della previa
usanza‚ 0116 111 10126 dell’ Apostoliea 6611210116,16 quale umilmente
si implora, 176116 abrogata.

811991106110 111011316 1 Veseovi 0116 16 1116666 (1’ 6991106161 111
forza di questa convenzione sia per grazia della 8611ῐί136 Vostra
Privilegiata.

Ex AUDIENm Smessssml HABITA Dm 22 Amans, 1860.

Sanctissimus Dominus Noster PIUS divina providentia
ΡΡ. ΙΧ. referente 1116.1111“1·6601191,0 8. Congregationis de Propa- ,
ganda Fide 8601616110,611(111;16 resolutionibus EE. ΡΡ. Cardinalium
ejusdem 8. 009816861101116 (1161 15 Α911116, 1860, benigne annuit

⁵ ’910 8161316 111 omnibus juxta petita. ·

Dat: Βο11166 ex Α6(1. (116 ,8.6011816861101116 (116 ef, anno

praedictis,
” Giahs 61116 11116 solufiiofie quo’c'umque titulo. ’

11,ᾖ<-8. ,, ΟΑὖΕΤ. Α101116916009116 ΤΗΕΒΑΒ., α Sacratis.

. · - ,Ᾰ,) 5 α’. ,
α v 2‘05. .
a ’ ,1 J ’,ἡ ·

, f ⁴ 1V‚ss
’ DE 11611 LAmDr ΙΝ DIEDUS ABSTINENTIAE.

Beatissimo Padre, ν ⁴ ‚
10‘. Nella formola 2 9116 si suole accordare ai Vescovi (11

Inghilberra si concede 16 90156666 dispensandi, quando expedire
videbitur super esu m, ovorum et laotiovniorum tem-
pore jejuniorum et quhdmyeszmae Quindi i Vescovi 0011-
61(161611(10, 0116 l’ 0110 come 'non prodotto' 111 Ι118111116116 11011 si
jpuo adoptare come condimefibo, 11611110 inveoe del medesimo, ed

