mnsx. ix.

Emmarxo praecipue sacerdotum
juniorum iteranda, 31.

Emmmonns Juvanuu . . . 34
v. Ordines, Regulares.
Exmmnonns SYNODALBS Dasm-
inum ..... 12
0. Collegia, Seminaria.
Examina-ronna conrus . . 253, 332
Exconromrxoms urrann . . 38
Excuasmnns ....... 232
Eximi· seu litterae exem-potationis 38

 

 

 

-- v. Episcopus.

Examr‘rio menamun, v. Firmandis,
Romanos Pontifices.

Exancx'ru smmi-naua annexus. 30

- υ. Rectores.
Enncrxnoms B.V.M., missa et

officium ........ 141
Exposui-10 sommus SS. non sine epis-

 

 

copi permissu, 18. Ritus servan-

 

 

dus, ib.
Exl‘ULsxo ALUMNORUM, v. Collegia.
Exrsm, v. Matrimonium.
EXTRA Tauroni ...... 67
v. Ordinis Sacr.
Emunxi υκαι-ιο . , . . 23, 24

F.

FacquArns coamuroauu . . . 230
—- quando limitandae . 31

 

 

naseam-mu, v. Fir-mandis.
υ. vicarius Generalis,Vica·

 

rius Foraneus.
Fixum sacsnnormus smwx-

amas, quales ..... 29, 229
ῈΔεΤ Dius in Advent . . . . 200
Fas'r Daxs in Lent ..... 200
Fas, v. Stole Fees.
mes S. rss'ruu ...... 198

Faunus ne resideant in domo

sacerdotis absque consensu

Episcopi ....... 229
Faunus v. Cantus, Domus Saccrl.
anuxx, υ. Societates . . . . 3⁴1
Fusa-A B.v.M. . . . . . 140-142

-——— MommA . 142, 202

—- SS. Patronorum transfer-
enda ....... 70

——— suppressa . . . . 86, 87, 390

——- v. 13.V.M., Binatio, Missalc.
Fas'roauu m· normannia reduc-
tio ..... 199, 201
——— >romaum translatio . . 202
observantia, 27. Missa di-
luculo, ib.
me rnorassm a quibus emit-

 

 

 

tenda ...... 6, 31, 40

v. Capitulum, Epis-

copus, Professores, Rectene,
vic. Gen.

mea tuendi modus ..... 4

ῈῙΒΕε ........ 234, 290

ΟΛτΗοωοΛ ...... 280

 

——- m* Rmo . . . ‚2823 291

——- oa‘ruonoxa tenenda . . . 3
ἙΙΝΑΝΟΕ ΒοΑιιῐ), v. Administratio.
qumms. Constitutio, 366. Regu-

larium facultates ab episcopo pc·
tendae, 366, 367.
turpia sollicitantes, 367.

Sacerdotes ad
Missa
pro populo applicanda, ib. Missa
pro benefactoribus, ib. Canoni‹·i
missam conventualem debent di-
cere, ib. Episcopi visitantes ecclc·
sias parochiales Regularium. ih.
Curam animarum habentes Epis-
copo subjiciuntur, 367-8, 373, 37ὑ.
Episcopo subjacent Regulus-cs in
administrandis sacramentis, 368,
369, 373, 375, ib. Abbas ’.νε-ιιι»-
ralis habens jurisdictionem Epis-

