111. APPEND. 11. 89

(18118 obbligazione ad applicare la Messa pro populo, sebbenn
id deceat ew charitate. La ragione 8 οννί8. 111 Inghilterra i
Missionarii anche Rettori non sono Pawvcchi, ma bensi entrano
nel novero di meri e semplici Missionarii. Ora ha gia risposta
questa S. C. ai 23 Marzo del 1863 che i semplioi Missionarii nei
luoghi ove le Parrochie non sono stati eanonicamente 818118, non
sono 18111111 8118 Messa pro populo, ma 0118 solamente puo (11181
per mera virtn di 081118 88881 cio conveniente.

Finalmente mi astengo di rispondere al quarto dubbio,
trovandosi ad esso abbastanza risposto nella soluzione del terzo,

Una doppia (1111100118 1111181118 8 81818 8008118818 111 proposito
alla quale trovo opportuno di dare una risposta. Se i Missionarii
d’ Inghilterra non sono 18111111 de jure communi ad applicare 18
Messa pro popum, non potrebbero esservi obbligati dal Rescritto
-del 14 MarzO, 1847, o dalla consuetudifne, la quale potrebbe dirsi
incominciata dall' epoca di quel Β88011110, 811010118 1118880 18
petizione dei Vicarii Apostolioi intorno 18 Μ8888 pro populo
nelle feste soppresse, 18 S. Sede determino i giomi delle
medesime? Ma qui 8 (18 osservare in primo luogo come sarebbe
8118110 11 pensare 0118 18 8. Sede 001 (18110 1188011110 intendesse di
creare un (1111110 1111ον0, 8 (1’1111110118 81 Μ18810118111 d' Ingbilterra
1111 11880 0118 11011 avessero. Secondo 18 11811118 (18118 118110818 egli
8 0111810 0118 18 8. Sede 1111888 111811181 81 1811018 (18118 domanda
18118, 8 conseguentemente rispondere juoeta expoeita, 0108
1011(1811(1081 801118 1’ 11101881 delle cose 88110818. Quindi 8 0118 18
118110818 111 implicitamente condizionata, e solo da valere nella
11101881 18118 dagli 0181011, 0118 0108 111 Inghilterra i Missionarii
1088810 obbligati alla Messa pro populo. In secondo luogo 8 (18
awerthe, chela 11181888 consuetudine avrebbe in ogni 0880 11118
11011110 breve vita, 0108 (11 8011 19 anni, e 0118 11011 sal-ebbe gia
praeter jus come da 81011110 81 8 creduto, ma omztra joew, 11810118
(11 materia nella quale il gius comune ha 818111110 precisamento il
contrario disponendo 0108 0118 per esser 18111110 alla Messa pro
populo bisogna essere vero Ρ811000, 8 0118 chiunque non 8 tale
deve essetne esentato. Ma 1181880188ἀο anche οἰὸ, V. S. 118
88νί811181118 1101810 0118 118118181111881 (11 11118 consuetudine fondata
801118 1111’ errore. Ora 8 noto a tutti ohe una consuetudine

erronea non ha 81011118 sorza.

