iv. Ἴ ῙΝΒΕΧ.

capitulares non negandi episcopo,
ib, 213, 301. Statutomm inter·
pretatio, 47. Quid requiritur ad
eorum valorem, ib. Ψ Erectio,
50—56, 434, 440, 444. Electio‚ 54.
Capitulorum habitus choralis, 54,
193. Habitus canonicalisinEccle-
sia propria, 74. 1 Dispensatio ab
obligatione mensih‘s conventus,
128. Cathedraticum, 175. Canoni-
catuum collatio alternative, 127,
180. Absentia a choro, 212, 213.
De promovendis ad Episcopatum,

 

 

302.
mexmu nonis-nous . . . 8
v. Dioeoesis, Episcopus,
Litterae Apost.

Csnmusan, v. Societas Fem‘anorum.

CARDINALES, v. Utensilia.

Cunus esus ab iis qui a jejunio
dispensantur ...... 430

emotus Bonnousnus, S. 219, 221, 222

 

 

ΟΑΒΒΙ esus in collatiuncula . . . 428

,CAsnBoom v. Liber diurnus.

Casus nomme, v. Collationes.

Carnonsffls rs Eccmsns . . ⁴ 5, 251
— m Sonoms . . 5, 251

--- v. Seminaria. ’

Cuncmsmxs Ronanus . . . . 14

ΟΑπιΒοωιε Εσσηειᾼ. 8, 42, 54, 56,
57, 434, 439 442
·—- v. Capitulum.
Cunnum-noun . . . . 174, 175
CAosAs mersum-nonum, ἐν. Mani-
monium.

 

 

rus ‘rursm . ,ς . . . 361,
ΟΕΑΒΒΑΕ S. Fnsrtm ...... 198
cnm-mm Lsrnmn ..... 123
CHALcsnonnNSIs Emscorus} ¹ . . 233

Cinium Sauone, v. Pecunia.
Cum-mmm, v. Baptismus. '1⁴

onoma publicae fugiendae cleri·
cis ....... 29, 231
Cnosos, v. Capitulum.
Cnmsnu, v. Baptismus.
C1V1m³ Mumuomnu, v. Matrimonium.
C1m1s Somnus ...... 273
etms rumam, penes quem. 18
Cuma rumonus, v. Examinatio.
cmmounvu annon-10, v. Collegit.
—— vrrA ΒΤ non-nsua 28, 229
Cunus ssonsm msnrmmnus, v.
Seminaria.
eunomus„ v. Dioeoesis.
Cosmum-on, v. Episcopus.
Conna-smne, v. Rectores.
Oozmnn‘Romuu, 29, 248. Semper
sacerdos ierat, 232, 233.
-—- v. Mendicantes.

 

 

Conm‘rro Csnomcswuu, v. Capi·

tulum.

CouAnonss ns casmus uos-mnus 30

—-—-— Tnnonooxcu, v· Romanos
Pontifices.

COLLATIUNCULA, Esus butyri, casei,
lactis 428, 429

Commta, v. Eleemosynae.

Comum-Iones, v. Pecunia.

CoLLsmA, 160, 161. Status praesens,
161, 162. Eorum progressus,
161-2. Mixta clericorum et lai-
corum educatio, 163. Ejus in-
commoda, 163. Professores, 168,
172. Studium S. Scripturas, 168.
Linguae Hebraioae, 168. Juris
Canonici, 169. Exercitium linguae
Latinae, 169. Praedicatio, 169.
Devotio promovenda, 165-170.
Collegiorum Regimen, 170. J uris-
dictio et cura spiritualis, 170.
J us ordinandi statum temporalem,
170. Conventus quotannis Epis·

 

