ii. mna-X.

ib. Oleum catechumenorum et
chrisma ubi servandum, ib.
l’atrini vel Matrini, qui adhibendi
in baptismo, ib. Infantium pa·
rentibus acatholicis natorum, ib·
Conversorum‚ ib. Instructio fide-
lium quoad modum, 16. N on
differendus, 16. Conversi re-
baptizandi conditionate et pri-
vate cum confessione, 15, 16.
Baptismus a chirurgiois et obste-
tricibus administratus, 16.

BAx‘szuUs, v. Rectores.

numus, v. Matrimonium

numus rAuvum RA-

. 427, 428

sun conm‘nomz . . 15

 

 

TIONIS EXPERTIS . .

...—

 

Bummmuu ....... 15

BAPrleromm Lnum . . 15, 32, 228

Elam ........ 233, 306
v. Capilli.

 

namn, S. Fsssr. et Orno. 91, 139, 142

ΒΕΝΕΒῙΟΤΙ ΧΙΠ. rituale. . . . 21

BEmzmcno SS. non danda sine licen-
tia episcopi, 18. Ritus servandus,
ib. Cantus devotus, 21. Saepius
impertienda, 33.

Bnnnnc'romzs Eccmzsun . . . 101

ι’. Missa.

Bau-Erremus 'hi-oms, v. Titulus.

annnmcmr„ v. Dioecesis.

Bnu'no, 21, 388 seqq. Quando, 389.
Ejus rationes, 389, 392. Non in-
opia εαοθτᾶοίῑιιω, 389. Tantum in
necessitate, 389. Non in festis
suppressis, 390. Non in privatis
oratoriis, 390. Non tantum ut
consuetudo, 390. Non per prae-
scriptionem, 390. Non per pauper-
tatem sacerdotum, 391. Ejus
stipendium, 392. Prohibita si

 

 

missa potest dici per alterum aa·
cei-dotem, 392. Dependens ab
Ordinario, 393, 395, 398.
Quando obligata, 393, 394. In
dubiis rationibus, 394, 396. 397,
398. Ejus ritus, 398, 401.
Bnum S. rus-nm ...... 199
Bmumounnnn„ v. Dioecesis.
Boiu nccmzsun, v. Pecunia.
—- nccnnsurm. . . . 100, 244
non mrum-ns 101
v. Administrator,
Computus, Inventarium, Liber
diurnus, Liber Magister.
—— mssxoxamomm mouu-
nnm ..... 312, 313
——— Rrermuuun, v. Visitatio.
—— TEMPORAL1A‚ v. Administratio.
Collegia, Romanos Pontifices.
Bomucn S. stsA nr orne. 144, 145
Rammium, v. Missale.
Buvmmcn CAssmlmsn . . . . 140
Burrm usus m coru-rmum . 428
B.V.M. on. Cnmsr. Orncnm . 141
D'nsronsmoms omousia. 141
Davom ERGA . . 165, 170
-—-—- Ense-mnoms omcmu . 141

v Fsssu xomms . . . . 142
v. Indulgentiae.

 

 

 

 

 

 

——-

O.

camon-rur. Emscoromm. . 243. ,
CAERBnomAB v. Seminarium.
clnuuomsmus v. Capituluffi‘. ι
Cimona-uz S. Assocuno . . 242, 308

Cum, qualis adhibendus . . . 18
Cmcnumus Mnmluonmm. . 403
canons Conon.. Vario. . . . 289

ememus-mun comm-10. . 127, 180
Cmomcx. 8, 39-47, 53, 74, 127, 128

